#jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.mssql.url=jdbc:sqlserver://localhost:1433;DatabaseName=board
#jdbc.mssql.username=admin
#jdbc.mssql.password=#tpsxjfldzm!

jdbc.mysql.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=admin