<<<<<<< HEAD
=======
#mssql
>>>>>>> c72b8f87d4983e144532a2d61b56fca8b24ba86f
#jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.mssql.url=jdbc:sqlserver://localhost:1433;DatabaseName=board
#jdbc.mssql.username=admin
#jdbc.mssql.password=#tpsxjfldzm!

<<<<<<< HEAD
jdbc.mysql.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
=======
#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
>>>>>>> c72b8f87d4983e144532a2d61b56fca8b24ba86f
jdbc.mysql.username=root
jdbc.mysql.password=admin