#mssql
#jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.mssql.url=jdbc:sqlserver://localhost:1433;DatabaseName=board
#jdbc.mssql.username=admin
#jdbc.mssql.password=#tpsxjfldzm!

#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
jdbc.mysql.username=root
jdbc.mysql.password=admin